<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>form表单</title>
		<style>
		
		div {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 40px;
		}
		input[type="text"],input[type="password"],select{
			width:100%;
			padding:12px 20px;
			margin:8px 0;
			display:inline-block;
			border:1px solid #ccc;
			border-radius:5px;
			box-sizing: border-box;
		}
		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		</style>
	</head>
	<body>
		<div>
			<form action="#" method="get" accept-charset="utf-8">
				<h1>使用CSS定义HTML表单</h1>
				<label for="username">用户名：</label>
				<input type="text" name="username" id="username">
				<label for="password">密码：</label>
				<input type="password" name="password" id="password">
				<label for="state">国籍：</label>
				<select name="State" id="state">
					<option value="">中国</option>
					<option value="">美国</option>
					<option value="">德国</option>
				</select>
				<input type="submit" value="submit">
			</form>
		</div>
	</body>
</html>